{
    "cSpell.words": [
        "EBOGK",
        "Easgynu",
        "Hfgn",
        "OWINS",
        "XWINS",
        "Xlink",
        "appspot",
        "firebaseapp",
        "firestore",
        "renderprops"
    ]
}